<?php
/**
 * TrackingApi
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide--get-access) to request access to the DHL Express - MyDHL API services   In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide--environments)
 *
 * The version of the OpenAPI document: 2.11.0
 * Generated by: https://openapi-generator.tech
 * Generator version: 7.5.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\ConnectException;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use OpenAPI\Client\ApiException;
use OpenAPI\Client\Configuration;
use OpenAPI\Client\HeaderSelector;
use OpenAPI\Client\ObjectSerializer;

/**
 * TrackingApi Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class TrackingApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /** @var string[] $contentTypes **/
    public const contentTypes = [
        'expApiShipmentsTracking' => [
            'application/json',
        ],
        'expApiShipmentsTrackingMulti' => [
            'application/json',
        ],
    ];

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation expApiShipmentsTracking
     *
     * Track a single DHL Express Shipment
     *
     * @param  string $shipment_tracking_number DHL Express shipment identification number (required)
     * @param  string $tracking_view tracking_view (optional, default to 'all-checkpoints')
     * @param  string $level_of_detail level_of_detail (optional, default to 'shipment')
     * @param  bool $request_controlled_access_data_codes Query parameter to request to return values of controlled access code fields in response. (optional)
     * @param  bool $request_gmt_offset_per_event Query parameter to request to return GMT Offset of each event in response, for both shipment level and piece level. (optional)
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $accept_language Format {3-character language code} (optional, default to 'eng')
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['expApiShipmentsTracking'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse|\OpenAPI\Client\Model\SupermodelIoLogisticsExpressErrorResponse|\OpenAPI\Client\Model\SupermodelIoLogisticsExpressErrorResponse
     */
    public function expApiShipmentsTracking($shipment_tracking_number, $tracking_view = 'all-checkpoints', $level_of_detail = 'shipment', $request_controlled_access_data_codes = null, $request_gmt_offset_per_event = null, $message_reference = null, $message_reference_date = null, $accept_language = 'eng', $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null, string $contentType = self::contentTypes['expApiShipmentsTracking'][0])
    {
        list($response) = $this->expApiShipmentsTrackingWithHttpInfo($shipment_tracking_number, $tracking_view, $level_of_detail, $request_controlled_access_data_codes, $request_gmt_offset_per_event, $message_reference, $message_reference_date, $accept_language, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version, $contentType);
        return $response;
    }

    /**
     * Operation expApiShipmentsTrackingWithHttpInfo
     *
     * Track a single DHL Express Shipment
     *
     * @param  string $shipment_tracking_number DHL Express shipment identification number (required)
     * @param  string $tracking_view (optional, default to 'all-checkpoints')
     * @param  string $level_of_detail (optional, default to 'shipment')
     * @param  bool $request_controlled_access_data_codes Query parameter to request to return values of controlled access code fields in response. (optional)
     * @param  bool $request_gmt_offset_per_event Query parameter to request to return GMT Offset of each event in response, for both shipment level and piece level. (optional)
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $accept_language Format {3-character language code} (optional, default to 'eng')
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['expApiShipmentsTracking'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return array of \OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse|\OpenAPI\Client\Model\SupermodelIoLogisticsExpressErrorResponse|\OpenAPI\Client\Model\SupermodelIoLogisticsExpressErrorResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function expApiShipmentsTrackingWithHttpInfo($shipment_tracking_number, $tracking_view = 'all-checkpoints', $level_of_detail = 'shipment', $request_controlled_access_data_codes = null, $request_gmt_offset_per_event = null, $message_reference = null, $message_reference_date = null, $accept_language = 'eng', $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null, string $contentType = self::contentTypes['expApiShipmentsTracking'][0])
    {
        $request = $this->expApiShipmentsTrackingRequest($shipment_tracking_number, $tracking_view, $level_of_detail, $request_controlled_access_data_codes, $request_gmt_offset_per_event, $message_reference, $message_reference_date, $accept_language, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse' !== 'string') {
                            try {
                                $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                            } catch (\JsonException $exception) {
                                throw new ApiException(
                                    sprintf(
                                        'Error JSON decoding server response (%s)',
                                        $request->getUri()
                                    ),
                                    $statusCode,
                                    $response->getHeaders(),
                                    $content
                                );
                            }
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('\OpenAPI\Client\Model\SupermodelIoLogisticsExpressErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\SupermodelIoLogisticsExpressErrorResponse' !== 'string') {
                            try {
                                $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                            } catch (\JsonException $exception) {
                                throw new ApiException(
                                    sprintf(
                                        'Error JSON decoding server response (%s)',
                                        $request->getUri()
                                    ),
                                    $statusCode,
                                    $response->getHeaders(),
                                    $content
                                );
                            }
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 404:
                    if ('\OpenAPI\Client\Model\SupermodelIoLogisticsExpressErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\SupermodelIoLogisticsExpressErrorResponse' !== 'string') {
                            try {
                                $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                            } catch (\JsonException $exception) {
                                throw new ApiException(
                                    sprintf(
                                        'Error JSON decoding server response (%s)',
                                        $request->getUri()
                                    ),
                                    $statusCode,
                                    $response->getHeaders(),
                                    $content
                                );
                            }
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    try {
                        $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                    } catch (\JsonException $exception) {
                        throw new ApiException(
                            sprintf(
                                'Error JSON decoding server response (%s)',
                                $request->getUri()
                            ),
                            $statusCode,
                            $response->getHeaders(),
                            $content
                        );
                    }
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation expApiShipmentsTrackingAsync
     *
     * Track a single DHL Express Shipment
     *
     * @param  string $shipment_tracking_number DHL Express shipment identification number (required)
     * @param  string $tracking_view (optional, default to 'all-checkpoints')
     * @param  string $level_of_detail (optional, default to 'shipment')
     * @param  bool $request_controlled_access_data_codes Query parameter to request to return values of controlled access code fields in response. (optional)
     * @param  bool $request_gmt_offset_per_event Query parameter to request to return GMT Offset of each event in response, for both shipment level and piece level. (optional)
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $accept_language Format {3-character language code} (optional, default to 'eng')
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['expApiShipmentsTracking'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function expApiShipmentsTrackingAsync($shipment_tracking_number, $tracking_view = 'all-checkpoints', $level_of_detail = 'shipment', $request_controlled_access_data_codes = null, $request_gmt_offset_per_event = null, $message_reference = null, $message_reference_date = null, $accept_language = 'eng', $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null, string $contentType = self::contentTypes['expApiShipmentsTracking'][0])
    {
        return $this->expApiShipmentsTrackingAsyncWithHttpInfo($shipment_tracking_number, $tracking_view, $level_of_detail, $request_controlled_access_data_codes, $request_gmt_offset_per_event, $message_reference, $message_reference_date, $accept_language, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation expApiShipmentsTrackingAsyncWithHttpInfo
     *
     * Track a single DHL Express Shipment
     *
     * @param  string $shipment_tracking_number DHL Express shipment identification number (required)
     * @param  string $tracking_view (optional, default to 'all-checkpoints')
     * @param  string $level_of_detail (optional, default to 'shipment')
     * @param  bool $request_controlled_access_data_codes Query parameter to request to return values of controlled access code fields in response. (optional)
     * @param  bool $request_gmt_offset_per_event Query parameter to request to return GMT Offset of each event in response, for both shipment level and piece level. (optional)
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $accept_language Format {3-character language code} (optional, default to 'eng')
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['expApiShipmentsTracking'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function expApiShipmentsTrackingAsyncWithHttpInfo($shipment_tracking_number, $tracking_view = 'all-checkpoints', $level_of_detail = 'shipment', $request_controlled_access_data_codes = null, $request_gmt_offset_per_event = null, $message_reference = null, $message_reference_date = null, $accept_language = 'eng', $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null, string $contentType = self::contentTypes['expApiShipmentsTracking'][0])
    {
        $returnType = '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse';
        $request = $this->expApiShipmentsTrackingRequest($shipment_tracking_number, $tracking_view, $level_of_detail, $request_controlled_access_data_codes, $request_gmt_offset_per_event, $message_reference, $message_reference_date, $accept_language, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'expApiShipmentsTracking'
     *
     * @param  string $shipment_tracking_number DHL Express shipment identification number (required)
     * @param  string $tracking_view (optional, default to 'all-checkpoints')
     * @param  string $level_of_detail (optional, default to 'shipment')
     * @param  bool $request_controlled_access_data_codes Query parameter to request to return values of controlled access code fields in response. (optional)
     * @param  bool $request_gmt_offset_per_event Query parameter to request to return GMT Offset of each event in response, for both shipment level and piece level. (optional)
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $accept_language Format {3-character language code} (optional, default to 'eng')
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['expApiShipmentsTracking'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function expApiShipmentsTrackingRequest($shipment_tracking_number, $tracking_view = 'all-checkpoints', $level_of_detail = 'shipment', $request_controlled_access_data_codes = null, $request_gmt_offset_per_event = null, $message_reference = null, $message_reference_date = null, $accept_language = 'eng', $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null, string $contentType = self::contentTypes['expApiShipmentsTracking'][0])
    {

        // verify the required parameter 'shipment_tracking_number' is set
        if ($shipment_tracking_number === null || (is_array($shipment_tracking_number) && count($shipment_tracking_number) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $shipment_tracking_number when calling expApiShipmentsTracking'
            );
        }





        if ($message_reference !== null && strlen($message_reference) > 36) {
            throw new \InvalidArgumentException('invalid length for "$message_reference" when calling TrackingApi.expApiShipmentsTracking, must be smaller than or equal to 36.');
        }
        if ($message_reference !== null && strlen($message_reference) < 28) {
            throw new \InvalidArgumentException('invalid length for "$message_reference" when calling TrackingApi.expApiShipmentsTracking, must be bigger than or equal to 28.');
        }
        


        if ($plugin_name !== null && strlen($plugin_name) > 20) {
            throw new \InvalidArgumentException('invalid length for "$plugin_name" when calling TrackingApi.expApiShipmentsTracking, must be smaller than or equal to 20.');
        }
        
        if ($plugin_version !== null && strlen($plugin_version) > 15) {
            throw new \InvalidArgumentException('invalid length for "$plugin_version" when calling TrackingApi.expApiShipmentsTracking, must be smaller than or equal to 15.');
        }
        
        if ($shipping_system_platform_name !== null && strlen($shipping_system_platform_name) > 20) {
            throw new \InvalidArgumentException('invalid length for "$shipping_system_platform_name" when calling TrackingApi.expApiShipmentsTracking, must be smaller than or equal to 20.');
        }
        
        if ($shipping_system_platform_version !== null && strlen($shipping_system_platform_version) > 15) {
            throw new \InvalidArgumentException('invalid length for "$shipping_system_platform_version" when calling TrackingApi.expApiShipmentsTracking, must be smaller than or equal to 15.');
        }
        
        if ($webstore_platform_name !== null && strlen($webstore_platform_name) > 20) {
            throw new \InvalidArgumentException('invalid length for "$webstore_platform_name" when calling TrackingApi.expApiShipmentsTracking, must be smaller than or equal to 20.');
        }
        
        if ($webstore_platform_version !== null && strlen($webstore_platform_version) > 15) {
            throw new \InvalidArgumentException('invalid length for "$webstore_platform_version" when calling TrackingApi.expApiShipmentsTracking, must be smaller than or equal to 15.');
        }
        

        $resourcePath = '/shipments/{shipmentTrackingNumber}/tracking';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $tracking_view,
            'trackingView', // param base name
            'string', // openApiType
            'form', // style
            true, // explode
            false // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $level_of_detail,
            'levelOfDetail', // param base name
            'string', // openApiType
            'form', // style
            true, // explode
            false // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $request_controlled_access_data_codes,
            'requestControlledAccessDataCodes', // param base name
            'boolean', // openApiType
            'form', // style
            true, // explode
            false // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $request_gmt_offset_per_event,
            'requestGMTOffsetPerEvent', // param base name
            'boolean', // openApiType
            'form', // style
            true, // explode
            false // required
        ) ?? []);

        // header params
        if ($message_reference !== null) {
            $headerParams['Message-Reference'] = ObjectSerializer::toHeaderValue($message_reference);
        }
        // header params
        if ($message_reference_date !== null) {
            $headerParams['Message-Reference-Date'] = ObjectSerializer::toHeaderValue($message_reference_date);
        }
        // header params
        if ($accept_language !== null) {
            $headerParams['Accept-Language'] = ObjectSerializer::toHeaderValue($accept_language);
        }
        // header params
        if ($plugin_name !== null) {
            $headerParams['Plugin-Name'] = ObjectSerializer::toHeaderValue($plugin_name);
        }
        // header params
        if ($plugin_version !== null) {
            $headerParams['Plugin-Version'] = ObjectSerializer::toHeaderValue($plugin_version);
        }
        // header params
        if ($shipping_system_platform_name !== null) {
            $headerParams['Shipping-System-Platform-Name'] = ObjectSerializer::toHeaderValue($shipping_system_platform_name);
        }
        // header params
        if ($shipping_system_platform_version !== null) {
            $headerParams['Shipping-System-Platform-Version'] = ObjectSerializer::toHeaderValue($shipping_system_platform_version);
        }
        // header params
        if ($webstore_platform_name !== null) {
            $headerParams['Webstore-Platform-Name'] = ObjectSerializer::toHeaderValue($webstore_platform_name);
        }
        // header params
        if ($webstore_platform_version !== null) {
            $headerParams['Webstore-Platform-Version'] = ObjectSerializer::toHeaderValue($webstore_platform_version);
        }

        // path params
        if ($shipment_tracking_number !== null) {
            $resourcePath = str_replace(
                '{' . 'shipmentTrackingNumber' . '}',
                ObjectSerializer::toPathValue($shipment_tracking_number),
                $resourcePath
            );
        }


        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'GET',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation expApiShipmentsTrackingMulti
     *
     * Track a single or multiple DHL Express Shipments
     *
     * @param  string[] $shipment_tracking_number DHL Express shipment identification number (optional)
     * @param  string[] $piece_tracking_number DHL Express shipment piece tracking number (optional)
     * @param  string $shipment_reference Shipment reference which was provided during the shipment label creation (optional)
     * @param  string $shipment_reference_type Shipment reference type which was provided during the shipment label creation (optional)
     * @param  string $shipper_account_number Shipper DHL Express Account number under which the shipment label was created (optional)
     * @param  string $date_range_from When tracking by Shipment reference you need to restrict the search by timeframe. Please provide the start of the period. (optional)
     * @param  string $date_range_to When tracking by Shipment reference you need to restrict the search by timeframe. Please provide the end of the period. (optional)
     * @param  string $tracking_view tracking_view (optional, default to 'all-checkpoints')
     * @param  string $level_of_detail level_of_detail (optional, default to 'shipment')
     * @param  bool $request_controlled_access_data_codes Query parameter to request to return values of controlled access code fields in response. (optional)
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $accept_language Format {3-character language code} (optional, default to 'eng')
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['expApiShipmentsTrackingMulti'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse|\OpenAPI\Client\Model\SupermodelIoLogisticsExpressErrorResponse|\OpenAPI\Client\Model\SupermodelIoLogisticsExpressErrorResponse
     */
    public function expApiShipmentsTrackingMulti($shipment_tracking_number = null, $piece_tracking_number = null, $shipment_reference = null, $shipment_reference_type = null, $shipper_account_number = null, $date_range_from = null, $date_range_to = null, $tracking_view = 'all-checkpoints', $level_of_detail = 'shipment', $request_controlled_access_data_codes = null, $message_reference = null, $message_reference_date = null, $accept_language = 'eng', $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null, string $contentType = self::contentTypes['expApiShipmentsTrackingMulti'][0])
    {
        list($response) = $this->expApiShipmentsTrackingMultiWithHttpInfo($shipment_tracking_number, $piece_tracking_number, $shipment_reference, $shipment_reference_type, $shipper_account_number, $date_range_from, $date_range_to, $tracking_view, $level_of_detail, $request_controlled_access_data_codes, $message_reference, $message_reference_date, $accept_language, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version, $contentType);
        return $response;
    }

    /**
     * Operation expApiShipmentsTrackingMultiWithHttpInfo
     *
     * Track a single or multiple DHL Express Shipments
     *
     * @param  string[] $shipment_tracking_number DHL Express shipment identification number (optional)
     * @param  string[] $piece_tracking_number DHL Express shipment piece tracking number (optional)
     * @param  string $shipment_reference Shipment reference which was provided during the shipment label creation (optional)
     * @param  string $shipment_reference_type Shipment reference type which was provided during the shipment label creation (optional)
     * @param  string $shipper_account_number Shipper DHL Express Account number under which the shipment label was created (optional)
     * @param  string $date_range_from When tracking by Shipment reference you need to restrict the search by timeframe. Please provide the start of the period. (optional)
     * @param  string $date_range_to When tracking by Shipment reference you need to restrict the search by timeframe. Please provide the end of the period. (optional)
     * @param  string $tracking_view (optional, default to 'all-checkpoints')
     * @param  string $level_of_detail (optional, default to 'shipment')
     * @param  bool $request_controlled_access_data_codes Query parameter to request to return values of controlled access code fields in response. (optional)
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $accept_language Format {3-character language code} (optional, default to 'eng')
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['expApiShipmentsTrackingMulti'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return array of \OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse|\OpenAPI\Client\Model\SupermodelIoLogisticsExpressErrorResponse|\OpenAPI\Client\Model\SupermodelIoLogisticsExpressErrorResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function expApiShipmentsTrackingMultiWithHttpInfo($shipment_tracking_number = null, $piece_tracking_number = null, $shipment_reference = null, $shipment_reference_type = null, $shipper_account_number = null, $date_range_from = null, $date_range_to = null, $tracking_view = 'all-checkpoints', $level_of_detail = 'shipment', $request_controlled_access_data_codes = null, $message_reference = null, $message_reference_date = null, $accept_language = 'eng', $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null, string $contentType = self::contentTypes['expApiShipmentsTrackingMulti'][0])
    {
        $request = $this->expApiShipmentsTrackingMultiRequest($shipment_tracking_number, $piece_tracking_number, $shipment_reference, $shipment_reference_type, $shipper_account_number, $date_range_from, $date_range_to, $tracking_view, $level_of_detail, $request_controlled_access_data_codes, $message_reference, $message_reference_date, $accept_language, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse' !== 'string') {
                            try {
                                $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                            } catch (\JsonException $exception) {
                                throw new ApiException(
                                    sprintf(
                                        'Error JSON decoding server response (%s)',
                                        $request->getUri()
                                    ),
                                    $statusCode,
                                    $response->getHeaders(),
                                    $content
                                );
                            }
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('\OpenAPI\Client\Model\SupermodelIoLogisticsExpressErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\SupermodelIoLogisticsExpressErrorResponse' !== 'string') {
                            try {
                                $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                            } catch (\JsonException $exception) {
                                throw new ApiException(
                                    sprintf(
                                        'Error JSON decoding server response (%s)',
                                        $request->getUri()
                                    ),
                                    $statusCode,
                                    $response->getHeaders(),
                                    $content
                                );
                            }
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 404:
                    if ('\OpenAPI\Client\Model\SupermodelIoLogisticsExpressErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\SupermodelIoLogisticsExpressErrorResponse' !== 'string') {
                            try {
                                $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                            } catch (\JsonException $exception) {
                                throw new ApiException(
                                    sprintf(
                                        'Error JSON decoding server response (%s)',
                                        $request->getUri()
                                    ),
                                    $statusCode,
                                    $response->getHeaders(),
                                    $content
                                );
                            }
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    try {
                        $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                    } catch (\JsonException $exception) {
                        throw new ApiException(
                            sprintf(
                                'Error JSON decoding server response (%s)',
                                $request->getUri()
                            ),
                            $statusCode,
                            $response->getHeaders(),
                            $content
                        );
                    }
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation expApiShipmentsTrackingMultiAsync
     *
     * Track a single or multiple DHL Express Shipments
     *
     * @param  string[] $shipment_tracking_number DHL Express shipment identification number (optional)
     * @param  string[] $piece_tracking_number DHL Express shipment piece tracking number (optional)
     * @param  string $shipment_reference Shipment reference which was provided during the shipment label creation (optional)
     * @param  string $shipment_reference_type Shipment reference type which was provided during the shipment label creation (optional)
     * @param  string $shipper_account_number Shipper DHL Express Account number under which the shipment label was created (optional)
     * @param  string $date_range_from When tracking by Shipment reference you need to restrict the search by timeframe. Please provide the start of the period. (optional)
     * @param  string $date_range_to When tracking by Shipment reference you need to restrict the search by timeframe. Please provide the end of the period. (optional)
     * @param  string $tracking_view (optional, default to 'all-checkpoints')
     * @param  string $level_of_detail (optional, default to 'shipment')
     * @param  bool $request_controlled_access_data_codes Query parameter to request to return values of controlled access code fields in response. (optional)
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $accept_language Format {3-character language code} (optional, default to 'eng')
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['expApiShipmentsTrackingMulti'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function expApiShipmentsTrackingMultiAsync($shipment_tracking_number = null, $piece_tracking_number = null, $shipment_reference = null, $shipment_reference_type = null, $shipper_account_number = null, $date_range_from = null, $date_range_to = null, $tracking_view = 'all-checkpoints', $level_of_detail = 'shipment', $request_controlled_access_data_codes = null, $message_reference = null, $message_reference_date = null, $accept_language = 'eng', $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null, string $contentType = self::contentTypes['expApiShipmentsTrackingMulti'][0])
    {
        return $this->expApiShipmentsTrackingMultiAsyncWithHttpInfo($shipment_tracking_number, $piece_tracking_number, $shipment_reference, $shipment_reference_type, $shipper_account_number, $date_range_from, $date_range_to, $tracking_view, $level_of_detail, $request_controlled_access_data_codes, $message_reference, $message_reference_date, $accept_language, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation expApiShipmentsTrackingMultiAsyncWithHttpInfo
     *
     * Track a single or multiple DHL Express Shipments
     *
     * @param  string[] $shipment_tracking_number DHL Express shipment identification number (optional)
     * @param  string[] $piece_tracking_number DHL Express shipment piece tracking number (optional)
     * @param  string $shipment_reference Shipment reference which was provided during the shipment label creation (optional)
     * @param  string $shipment_reference_type Shipment reference type which was provided during the shipment label creation (optional)
     * @param  string $shipper_account_number Shipper DHL Express Account number under which the shipment label was created (optional)
     * @param  string $date_range_from When tracking by Shipment reference you need to restrict the search by timeframe. Please provide the start of the period. (optional)
     * @param  string $date_range_to When tracking by Shipment reference you need to restrict the search by timeframe. Please provide the end of the period. (optional)
     * @param  string $tracking_view (optional, default to 'all-checkpoints')
     * @param  string $level_of_detail (optional, default to 'shipment')
     * @param  bool $request_controlled_access_data_codes Query parameter to request to return values of controlled access code fields in response. (optional)
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $accept_language Format {3-character language code} (optional, default to 'eng')
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['expApiShipmentsTrackingMulti'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function expApiShipmentsTrackingMultiAsyncWithHttpInfo($shipment_tracking_number = null, $piece_tracking_number = null, $shipment_reference = null, $shipment_reference_type = null, $shipper_account_number = null, $date_range_from = null, $date_range_to = null, $tracking_view = 'all-checkpoints', $level_of_detail = 'shipment', $request_controlled_access_data_codes = null, $message_reference = null, $message_reference_date = null, $accept_language = 'eng', $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null, string $contentType = self::contentTypes['expApiShipmentsTrackingMulti'][0])
    {
        $returnType = '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse';
        $request = $this->expApiShipmentsTrackingMultiRequest($shipment_tracking_number, $piece_tracking_number, $shipment_reference, $shipment_reference_type, $shipper_account_number, $date_range_from, $date_range_to, $tracking_view, $level_of_detail, $request_controlled_access_data_codes, $message_reference, $message_reference_date, $accept_language, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'expApiShipmentsTrackingMulti'
     *
     * @param  string[] $shipment_tracking_number DHL Express shipment identification number (optional)
     * @param  string[] $piece_tracking_number DHL Express shipment piece tracking number (optional)
     * @param  string $shipment_reference Shipment reference which was provided during the shipment label creation (optional)
     * @param  string $shipment_reference_type Shipment reference type which was provided during the shipment label creation (optional)
     * @param  string $shipper_account_number Shipper DHL Express Account number under which the shipment label was created (optional)
     * @param  string $date_range_from When tracking by Shipment reference you need to restrict the search by timeframe. Please provide the start of the period. (optional)
     * @param  string $date_range_to When tracking by Shipment reference you need to restrict the search by timeframe. Please provide the end of the period. (optional)
     * @param  string $tracking_view (optional, default to 'all-checkpoints')
     * @param  string $level_of_detail (optional, default to 'shipment')
     * @param  bool $request_controlled_access_data_codes Query parameter to request to return values of controlled access code fields in response. (optional)
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $accept_language Format {3-character language code} (optional, default to 'eng')
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['expApiShipmentsTrackingMulti'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function expApiShipmentsTrackingMultiRequest($shipment_tracking_number = null, $piece_tracking_number = null, $shipment_reference = null, $shipment_reference_type = null, $shipper_account_number = null, $date_range_from = null, $date_range_to = null, $tracking_view = 'all-checkpoints', $level_of_detail = 'shipment', $request_controlled_access_data_codes = null, $message_reference = null, $message_reference_date = null, $accept_language = 'eng', $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null, string $contentType = self::contentTypes['expApiShipmentsTrackingMulti'][0])
    {











        if ($message_reference !== null && strlen($message_reference) > 36) {
            throw new \InvalidArgumentException('invalid length for "$message_reference" when calling TrackingApi.expApiShipmentsTrackingMulti, must be smaller than or equal to 36.');
        }
        if ($message_reference !== null && strlen($message_reference) < 28) {
            throw new \InvalidArgumentException('invalid length for "$message_reference" when calling TrackingApi.expApiShipmentsTrackingMulti, must be bigger than or equal to 28.');
        }
        


        if ($plugin_name !== null && strlen($plugin_name) > 20) {
            throw new \InvalidArgumentException('invalid length for "$plugin_name" when calling TrackingApi.expApiShipmentsTrackingMulti, must be smaller than or equal to 20.');
        }
        
        if ($plugin_version !== null && strlen($plugin_version) > 15) {
            throw new \InvalidArgumentException('invalid length for "$plugin_version" when calling TrackingApi.expApiShipmentsTrackingMulti, must be smaller than or equal to 15.');
        }
        
        if ($shipping_system_platform_name !== null && strlen($shipping_system_platform_name) > 20) {
            throw new \InvalidArgumentException('invalid length for "$shipping_system_platform_name" when calling TrackingApi.expApiShipmentsTrackingMulti, must be smaller than or equal to 20.');
        }
        
        if ($shipping_system_platform_version !== null && strlen($shipping_system_platform_version) > 15) {
            throw new \InvalidArgumentException('invalid length for "$shipping_system_platform_version" when calling TrackingApi.expApiShipmentsTrackingMulti, must be smaller than or equal to 15.');
        }
        
        if ($webstore_platform_name !== null && strlen($webstore_platform_name) > 20) {
            throw new \InvalidArgumentException('invalid length for "$webstore_platform_name" when calling TrackingApi.expApiShipmentsTrackingMulti, must be smaller than or equal to 20.');
        }
        
        if ($webstore_platform_version !== null && strlen($webstore_platform_version) > 15) {
            throw new \InvalidArgumentException('invalid length for "$webstore_platform_version" when calling TrackingApi.expApiShipmentsTrackingMulti, must be smaller than or equal to 15.');
        }
        

        $resourcePath = '/tracking';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $shipment_tracking_number,
            'shipmentTrackingNumber', // param base name
            'array', // openApiType
            'form', // style
            true, // explode
            false // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $piece_tracking_number,
            'pieceTrackingNumber', // param base name
            'array', // openApiType
            'form', // style
            true, // explode
            false // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $shipment_reference,
            'shipmentReference', // param base name
            'string', // openApiType
            'form', // style
            true, // explode
            false // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $shipment_reference_type,
            'shipmentReferenceType', // param base name
            'string', // openApiType
            'form', // style
            true, // explode
            false // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $shipper_account_number,
            'shipperAccountNumber', // param base name
            'string', // openApiType
            'form', // style
            true, // explode
            false // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $date_range_from,
            'dateRangeFrom', // param base name
            'string', // openApiType
            'form', // style
            true, // explode
            false // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $date_range_to,
            'dateRangeTo', // param base name
            'string', // openApiType
            'form', // style
            true, // explode
            false // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $tracking_view,
            'trackingView', // param base name
            'string', // openApiType
            'form', // style
            true, // explode
            false // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $level_of_detail,
            'levelOfDetail', // param base name
            'string', // openApiType
            'form', // style
            true, // explode
            false // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $request_controlled_access_data_codes,
            'requestControlledAccessDataCodes', // param base name
            'boolean', // openApiType
            'form', // style
            true, // explode
            false // required
        ) ?? []);

        // header params
        if ($message_reference !== null) {
            $headerParams['Message-Reference'] = ObjectSerializer::toHeaderValue($message_reference);
        }
        // header params
        if ($message_reference_date !== null) {
            $headerParams['Message-Reference-Date'] = ObjectSerializer::toHeaderValue($message_reference_date);
        }
        // header params
        if ($accept_language !== null) {
            $headerParams['Accept-Language'] = ObjectSerializer::toHeaderValue($accept_language);
        }
        // header params
        if ($plugin_name !== null) {
            $headerParams['Plugin-Name'] = ObjectSerializer::toHeaderValue($plugin_name);
        }
        // header params
        if ($plugin_version !== null) {
            $headerParams['Plugin-Version'] = ObjectSerializer::toHeaderValue($plugin_version);
        }
        // header params
        if ($shipping_system_platform_name !== null) {
            $headerParams['Shipping-System-Platform-Name'] = ObjectSerializer::toHeaderValue($shipping_system_platform_name);
        }
        // header params
        if ($shipping_system_platform_version !== null) {
            $headerParams['Shipping-System-Platform-Version'] = ObjectSerializer::toHeaderValue($shipping_system_platform_version);
        }
        // header params
        if ($webstore_platform_name !== null) {
            $headerParams['Webstore-Platform-Name'] = ObjectSerializer::toHeaderValue($webstore_platform_name);
        }
        // header params
        if ($webstore_platform_version !== null) {
            $headerParams['Webstore-Platform-Version'] = ObjectSerializer::toHeaderValue($webstore_platform_version);
        }



        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'GET',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
