<?php
/**
 * SupermodelIoLogisticsExpressPickupRequestCustomerDetails
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide--get-access) to request access to the DHL Express - MyDHL API services   In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide--environments)
 *
 * The version of the OpenAPI document: 2.11.0
 * Generated by: https://openapi-generator.tech
 * Generator version: 7.5.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * SupermodelIoLogisticsExpressPickupRequestCustomerDetails Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class SupermodelIoLogisticsExpressPickupRequestCustomerDetails implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'supermodelIoLogisticsExpressPickupRequest_customerDetails';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'shipper_details' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressPickupRequestCustomerDetailsShipperDetails',
        'receiver_details' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressPickupRequestCustomerDetailsShipperDetails',
        'booking_requestor_details' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressPickupRequestCustomerDetailsBookingRequestorDetails',
        'pickup_details' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressPickupRequestCustomerDetailsShipperDetails'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'shipper_details' => null,
        'receiver_details' => null,
        'booking_requestor_details' => null,
        'pickup_details' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'shipper_details' => false,
        'receiver_details' => false,
        'booking_requestor_details' => false,
        'pickup_details' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'shipper_details' => 'shipperDetails',
        'receiver_details' => 'receiverDetails',
        'booking_requestor_details' => 'bookingRequestorDetails',
        'pickup_details' => 'pickupDetails'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'shipper_details' => 'setShipperDetails',
        'receiver_details' => 'setReceiverDetails',
        'booking_requestor_details' => 'setBookingRequestorDetails',
        'pickup_details' => 'setPickupDetails'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'shipper_details' => 'getShipperDetails',
        'receiver_details' => 'getReceiverDetails',
        'booking_requestor_details' => 'getBookingRequestorDetails',
        'pickup_details' => 'getPickupDetails'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('shipper_details', $data ?? [], null);
        $this->setIfExists('receiver_details', $data ?? [], null);
        $this->setIfExists('booking_requestor_details', $data ?? [], null);
        $this->setIfExists('pickup_details', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['shipper_details'] === null) {
            $invalidProperties[] = "'shipper_details' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets shipper_details
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressPickupRequestCustomerDetailsShipperDetails
     */
    public function getShipperDetails()
    {
        return $this->container['shipper_details'];
    }

    /**
     * Sets shipper_details
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressPickupRequestCustomerDetailsShipperDetails $shipper_details shipper_details
     *
     * @return self
     */
    public function setShipperDetails($shipper_details)
    {
        if (is_null($shipper_details)) {
            throw new \InvalidArgumentException('non-nullable shipper_details cannot be null');
        }
        $this->container['shipper_details'] = $shipper_details;

        return $this;
    }

    /**
     * Gets receiver_details
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressPickupRequestCustomerDetailsShipperDetails|null
     */
    public function getReceiverDetails()
    {
        return $this->container['receiver_details'];
    }

    /**
     * Sets receiver_details
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressPickupRequestCustomerDetailsShipperDetails|null $receiver_details receiver_details
     *
     * @return self
     */
    public function setReceiverDetails($receiver_details)
    {
        if (is_null($receiver_details)) {
            throw new \InvalidArgumentException('non-nullable receiver_details cannot be null');
        }
        $this->container['receiver_details'] = $receiver_details;

        return $this;
    }

    /**
     * Gets booking_requestor_details
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressPickupRequestCustomerDetailsBookingRequestorDetails|null
     */
    public function getBookingRequestorDetails()
    {
        return $this->container['booking_requestor_details'];
    }

    /**
     * Sets booking_requestor_details
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressPickupRequestCustomerDetailsBookingRequestorDetails|null $booking_requestor_details booking_requestor_details
     *
     * @return self
     */
    public function setBookingRequestorDetails($booking_requestor_details)
    {
        if (is_null($booking_requestor_details)) {
            throw new \InvalidArgumentException('non-nullable booking_requestor_details cannot be null');
        }
        $this->container['booking_requestor_details'] = $booking_requestor_details;

        return $this;
    }

    /**
     * Gets pickup_details
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressPickupRequestCustomerDetailsShipperDetails|null
     */
    public function getPickupDetails()
    {
        return $this->container['pickup_details'];
    }

    /**
     * Sets pickup_details
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressPickupRequestCustomerDetailsShipperDetails|null $pickup_details pickup_details
     *
     * @return self
     */
    public function setPickupDetails($pickup_details)
    {
        if (is_null($pickup_details)) {
            throw new \InvalidArgumentException('non-nullable pickup_details cannot be null');
        }
        $this->container['pickup_details'] = $pickup_details;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


