<?php
/**
 * SupermodelIoLogisticsExpressExportDeclarationInvoiceIndicativeCustomsValues
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide--get-access) to request access to the DHL Express - MyDHL API services   In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide--environments)
 *
 * The version of the OpenAPI document: 2.11.0
 * Generated by: https://openapi-generator.tech
 * Generator version: 7.5.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * SupermodelIoLogisticsExpressExportDeclarationInvoiceIndicativeCustomsValues Class Doc Comment
 *
 * @category Class
 * @description Please provide Perfect Invoice related information
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class SupermodelIoLogisticsExpressExportDeclarationInvoiceIndicativeCustomsValues implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'supermodelIoLogisticsExpressExportDeclaration_invoice_indicativeCustomsValues';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'import_customs_duty_value' => 'float',
        'import_taxes_value' => 'float',
        'total_with_import_duties_and_taxes' => 'float'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'import_customs_duty_value' => null,
        'import_taxes_value' => null,
        'total_with_import_duties_and_taxes' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'import_customs_duty_value' => false,
        'import_taxes_value' => false,
        'total_with_import_duties_and_taxes' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'import_customs_duty_value' => 'importCustomsDutyValue',
        'import_taxes_value' => 'importTaxesValue',
        'total_with_import_duties_and_taxes' => 'totalWithImportDutiesAndTaxes'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'import_customs_duty_value' => 'setImportCustomsDutyValue',
        'import_taxes_value' => 'setImportTaxesValue',
        'total_with_import_duties_and_taxes' => 'setTotalWithImportDutiesAndTaxes'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'import_customs_duty_value' => 'getImportCustomsDutyValue',
        'import_taxes_value' => 'getImportTaxesValue',
        'total_with_import_duties_and_taxes' => 'getTotalWithImportDutiesAndTaxes'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('import_customs_duty_value', $data ?? [], null);
        $this->setIfExists('import_taxes_value', $data ?? [], null);
        $this->setIfExists('total_with_import_duties_and_taxes', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['import_customs_duty_value']) && ($this->container['import_customs_duty_value'] > 999999999999999)) {
            $invalidProperties[] = "invalid value for 'import_customs_duty_value', must be smaller than or equal to 999999999999999.";
        }

        if (!is_null($this->container['import_customs_duty_value']) && ($this->container['import_customs_duty_value'] < 0)) {
            $invalidProperties[] = "invalid value for 'import_customs_duty_value', must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['import_taxes_value']) && ($this->container['import_taxes_value'] > 999999999999999)) {
            $invalidProperties[] = "invalid value for 'import_taxes_value', must be smaller than or equal to 999999999999999.";
        }

        if (!is_null($this->container['import_taxes_value']) && ($this->container['import_taxes_value'] < 0)) {
            $invalidProperties[] = "invalid value for 'import_taxes_value', must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['total_with_import_duties_and_taxes']) && ($this->container['total_with_import_duties_and_taxes'] > 999999999999999)) {
            $invalidProperties[] = "invalid value for 'total_with_import_duties_and_taxes', must be smaller than or equal to 999999999999999.";
        }

        if (!is_null($this->container['total_with_import_duties_and_taxes']) && ($this->container['total_with_import_duties_and_taxes'] < 0)) {
            $invalidProperties[] = "invalid value for 'total_with_import_duties_and_taxes', must be bigger than or equal to 0.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets import_customs_duty_value
     *
     * @return float|null
     */
    public function getImportCustomsDutyValue()
    {
        return $this->container['import_customs_duty_value'];
    }

    /**
     * Sets import_customs_duty_value
     *
     * @param float|null $import_customs_duty_value Please provide the pre-calculated import customs duties value for the shipment
     *
     * @return self
     */
    public function setImportCustomsDutyValue($import_customs_duty_value)
    {
        if (is_null($import_customs_duty_value)) {
            throw new \InvalidArgumentException('non-nullable import_customs_duty_value cannot be null');
        }

        if (($import_customs_duty_value > 999999999999999)) {
            throw new \InvalidArgumentException('invalid value for $import_customs_duty_value when calling SupermodelIoLogisticsExpressExportDeclarationInvoiceIndicativeCustomsValues., must be smaller than or equal to 999999999999999.');
        }
        if (($import_customs_duty_value < 0)) {
            throw new \InvalidArgumentException('invalid value for $import_customs_duty_value when calling SupermodelIoLogisticsExpressExportDeclarationInvoiceIndicativeCustomsValues., must be bigger than or equal to 0.');
        }

        $this->container['import_customs_duty_value'] = $import_customs_duty_value;

        return $this;
    }

    /**
     * Gets import_taxes_value
     *
     * @return float|null
     */
    public function getImportTaxesValue()
    {
        return $this->container['import_taxes_value'];
    }

    /**
     * Sets import_taxes_value
     *
     * @param float|null $import_taxes_value Please provide the pre-calculated import taxes (VAT/GST) value for the shipment
     *
     * @return self
     */
    public function setImportTaxesValue($import_taxes_value)
    {
        if (is_null($import_taxes_value)) {
            throw new \InvalidArgumentException('non-nullable import_taxes_value cannot be null');
        }

        if (($import_taxes_value > 999999999999999)) {
            throw new \InvalidArgumentException('invalid value for $import_taxes_value when calling SupermodelIoLogisticsExpressExportDeclarationInvoiceIndicativeCustomsValues., must be smaller than or equal to 999999999999999.');
        }
        if (($import_taxes_value < 0)) {
            throw new \InvalidArgumentException('invalid value for $import_taxes_value when calling SupermodelIoLogisticsExpressExportDeclarationInvoiceIndicativeCustomsValues., must be bigger than or equal to 0.');
        }

        $this->container['import_taxes_value'] = $import_taxes_value;

        return $this;
    }

    /**
     * Gets total_with_import_duties_and_taxes
     *
     * @return float|null
     */
    public function getTotalWithImportDutiesAndTaxes()
    {
        return $this->container['total_with_import_duties_and_taxes'];
    }

    /**
     * Sets total_with_import_duties_and_taxes
     *
     * @param float|null $total_with_import_duties_and_taxes Please provide pre-calculated total of all line items plus additional charges plus indicativeCustomsValues
     *
     * @return self
     */
    public function setTotalWithImportDutiesAndTaxes($total_with_import_duties_and_taxes)
    {
        if (is_null($total_with_import_duties_and_taxes)) {
            throw new \InvalidArgumentException('non-nullable total_with_import_duties_and_taxes cannot be null');
        }

        if (($total_with_import_duties_and_taxes > 999999999999999)) {
            throw new \InvalidArgumentException('invalid value for $total_with_import_duties_and_taxes when calling SupermodelIoLogisticsExpressExportDeclarationInvoiceIndicativeCustomsValues., must be smaller than or equal to 999999999999999.');
        }
        if (($total_with_import_duties_and_taxes < 0)) {
            throw new \InvalidArgumentException('invalid value for $total_with_import_duties_and_taxes when calling SupermodelIoLogisticsExpressExportDeclarationInvoiceIndicativeCustomsValues., must be bigger than or equal to 0.');
        }

        $this->container['total_with_import_duties_and_taxes'] = $total_with_import_duties_and_taxes;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


