<?php
/**
 * SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationInvoiceIndicativeCustomsValuesTest
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide--get-access) to request access to the DHL Express - MyDHL API services   In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide--environments)
 *
 * The version of the OpenAPI document: 2.11.0
 * Generated by: https://openapi-generator.tech
 * Generator version: 7.5.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace OpenAPI\Client\Test\Model;

use PHPUnit\Framework\TestCase;

/**
 * SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationInvoiceIndicativeCustomsValuesTest Class Doc Comment
 *
 * @category    Class
 * @description indicativeCustomsValues contains child nodes importCustomsDutyValue and importTaxesValue.&lt;BR&gt;                  &lt;BR&gt;                  These 2 child elements are only applicable for Commercial Invoice printing purpose in Customs Invoice template*: COMMERCIAL_INVOICE_P_10 and COMMERCIAL_INVOICE_L_10.&lt;BR&gt;                  If any of this child nodes are present, it will only be able to display up to three OtherCharges. &lt;BR&gt;                  &lt;BR&gt;                  Nonetheless, the ShipmentRequest can still contain up to five additionalCharges.&lt;BR&gt;                  If there are more than three additionalCharges, the third additionalCharges onwards will be combined and displayed under one single caption of &#39;Other Charges&#39;.&lt;BR&gt;                  &lt;BR&gt;                  Note: If either first or second additionalCharges has typeCode of &#39;other&#39;, and there are more than three additionalCharges provided in the request, the additionalCharges with typeCode of &#39;other&#39; will be consolidated under the combined &#39;Other Charges&#39; caption as well.
 * @package     OpenAPI\Client
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationInvoiceIndicativeCustomsValuesTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationInvoiceIndicativeCustomsValues"
     */
    public function testSupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationInvoiceIndicativeCustomsValues()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "import_customs_duty_value"
     */
    public function testPropertyImportCustomsDutyValue()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "import_taxes_value"
     */
    public function testPropertyImportTaxesValue()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "total_with_import_duties_and_taxes"
     */
    public function testPropertyTotalWithImportDutiesAndTaxes()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }
}
